# 인증서 발급이후
server {
    listen 80;
    server_name weather-link.site;

    # 인증서 발급을 위한 경로
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri $uri/ =404;
    }

    location / {
        # proxy_pass http://nestjs-app:3000;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        return 301 https://$host$request_uri; # http 인증서 발급이후
   }
}

server {
    listen 443 ssl;
    server_name weather-link.site www.weather-link.site;
    ssl_certificate /etc/letsencrypt/live/weather-link.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/weather-link.site/privkey.pem;

    location / {
        proxy_pass http://nestjs-app:3000;
        proxy_set_header Host $host;
    }
}