#.github/workflows/cicd.yml 사용시
upstream backend {
  server blue_app-nestjs-app:3000;    # Docker Compose 프로젝트명 + 서비스명
  server green_app-nestjs-app:3000 backup;
}

server {
    listen 80;
    server_name weather-link.site;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri $uri/ =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name weather-link.site www.weather-link.site;

    ssl_certificate /etc/letsencrypt/live/weather-link.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/weather-link.site/privkey.pem;

    location / {
        proxy_pass http://backend;  # 업스트림 사용
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout http_500;
    }
}
