#https로 연결 443포트 설정 nginx
# server {
#     listen 443 ssl;
#     server_name kdt-node-2-team01.elicecoding.com;

#     ssl_certificate /etc/letsencrypt/live/kdt-node-2-team01.elicecoding.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/kdt-node-2-team01.elicecoding.com/privkey.pem;

#     location / {
#         proxy_pass http://nestjs-app:3000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }

#http 80번 포트로 연결
server {
    listen 80;
    server_name kdt-node-2-team01.elicecoding.com;

    location / {
        proxy_pass http://nestjs-app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}