server {
    listen 80;
    server_name api.weather-link.site www.api.weather-link.site;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri $uri/ =404;
    }

    # HTTP to HTTPS redirect
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.weather-link.site www.api.weather-link.site;

    ssl_certificate /etc/letsencrypt/live/api.weather-link.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.weather-link.site/privkey.pem;

    location /socket.io/ {
        proxy_pass http://nestjs-app:3000/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Origin $http_origin; # 추가 - CORS 문제 방지
    }




    location / {
        proxy_pass http://nestjs-app:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
